 1 ==4548== Memcheck, a memory error detector
 2 ==4548== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
 3 ==4548== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
 4 ==4548== Command: ./tableau
 5 ==4548== 
 6 ==4548== Invalid read of size 4
 7 ==4548==    at 0x80484DD: main (tableau.c:14)
 8 ==4548==  Address 0x41ac1bc is 4 bytes after a block of size 400 alloc'd
 9 ==4548==    at 0x4026864: malloc (vg_replace_malloc.c:236)
10 ==4548==    by 0x804847B: main (tableau.c:9)
11 ==4548== 
12 ==4548== Invalid write of size 4
13 ==4548==    at 0x804850B: main (tableau.c:17)
14 ==4548==  Address 0x41ac1bc is 4 bytes after a block of size 400 alloc'd
15 ==4548==    at 0x4026864: malloc (vg_replace_malloc.c:236)
16 ==4548==    by 0x804847B: main (tableau.c:9)
17 ==4548== 
18 la 15e case vaut : 15.4
19 la 102e case vaut : 0
20 Modification d'une case inexistante
21 ==4548== 
22 ==4548== HEAP SUMMARY:
23 ==4548==     in use at exit: 0 bytes in 0 blocks
24 ==4548==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
25 ==4548== 
26 ==4548== All heap blocks were freed -- no leaks are possible
27 ==4548== 
28 ==4548== For counts of detected and suppressed errors, rerun with: -v
29 ==4548== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 11 from 6)


Lignes 6 à 10
Il y a ici l'accès erroné en lecture. Il est dit que :
- (6) on lit 4 octets indument (donc la taille d'un float)
- (7) c'est à la ligne 14 du fichier tableau.c
- (8) c'est juste après un bloc de 400 octets que nous avons alloué,
      et très exactement c'est 4 octets après la fin de ce bloc
- (10) et l'allocation de ce bloc a été faite à la ligne 9 du programme

Lignes 12 à 16 : c'est la même chose pour une écriture invalide
